Uma árvore binária é uma estrutura de dados caracterizada por:
Ou não tem elemento algum (árvore vazia).
Ou tem um elemento distinto, denominado raiz, com dois ponteiros para duas estruturas diferentes,
denominadas subárvore esquerda e subárvore direita.
Perceba que a definição é recursiva e, devido a isso, muitas operações sobre árvores binárias utilizam recursão.
É o tipo de árvore mais utilizado na computação.
A principal utilização de árvores binárias são as árvores binárias de busca.


Exemplo:
Uma simples árvore binária de tamanho 9 e altura 3, com um nó raiz de valor 2.
A árvore abaixo não está balanceada (elemento 5 possui 2 filhos a direita e nenhum a esquerda),
nem está ordenada - notar que não é uma árvore binária de procura.

                                                +-----+
                                              / |  2  | \
                                             /  +-----+  \
                                            /             \
                                           /               \
                                       +-----+          +-----+
                                     / |  7  | \        |  5  |\
                                    /  +-----+  \       +-----+ \
                                   /             \               \
                                  /               \               \
                              +-----+          +-----+         +-----+
                              |  2  |         /|  6  |\        |  9  |\
                              +-----+        / +-----+ \       +-----+ \
                                            /           \               \
                                           /             \               \
                                        +-----+        +-----+        +-----+
                                        |  5  |        | 11  |        |  4  |
                                        +-----+        +-----+        +-----+





